LOCAL_PATH="${HOME}/bin:${HOME}/scitools/bin/linux64:${HOME}/Library/Python/3.7/bin"
export PATH="$LOCAL_PATH:$PATH"
export TERM=xterm
export TERMINFO=/lib/terminfo
BOARD_IP=10.0.2.111
export EDITOR="/usr/bin/vim"

function rftp() {
    if [ $# -ge 2 ]
    then
        echo -e "binary\n put $1\n quit\nquit\n" | tftp $2
    fi
    if [ $# -eq 1 ]
    then
        echo -e "binary\n put $1\n quit\n" | tftp ${BOARD_IP}
    else
        echo -e "binary\n put linux.bin\n quit\n" | tftp ${BOARD_IP}
    fi
}

alias rrepo="repo init -u ssh://anakin_wang@pcbugit2.realsil.com.cn:29418/rlxlinux/manifest.git"
alias understand="sh ~/bin/scitools/bin/linux64/understand"
alias rm="rm -v"
alias t="tmux -2"
alias agc="ag --cc -a"
alias agf="ag -g"
alias vi="gvim"
